<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@keyframms</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 10px;
            top: 20%;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .col {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        .block {
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            animation-duration: 3s;
            margin-top: 10px;
        }

        @keyframes fadeout-fromTo {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        @keyframes fadeout-0-100 {
            0% {
                width: 100px;
            }
            50% {
                width: 200px;
            }
            100% {
                width: 600px;
            }
        }
        @keyframes fadeout-nofromto {
            50% {
                height: 200px;
            }
        }
        @keyframes fadeout-duplicate {
            0%, 33% {
                background-color: pink;
            }
            50%,100% {
                background-color: cyan;
            }
            50% {
                width: 400px;
            }
            33% {
                height: 300px;
            }
            100% {
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
<button id="back">返回首页</button>
<button id="refresh">刷新页面</button>
<div class="block"></div>

<div class="wrapper">
    <div class="row">
        <div class="col">
            <h2>from -> to</h2>
            <button class="animate" data-name="fadeout-fromTo">应用此样式</button>
            <pre>
                <code>
@keyframes fadeout-fromTo {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
                </code>
            </pre>
        </div>
        <div class="col">
            <h2>0% -> 100%</h2>
            <button class="animate" data-name="fadeout-0-100">应用此样式</button>
            <pre>
                <code>
@keyframes fadeout-0-100 {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 600px;
    }
}
                </code>
            </pre>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>没有from和to</h2>
            <button class="animate" data-name="fadeout-nofromto">应用此样式</button>
            <pre>
                <code>
@keyframes fadeout-nofromto {
    50% {
        height: 200px;
    }
}
                </code>
            </pre>
        </div>
        <div class="col">
            <h2>重复的选择帧</h2>
            <button class="animate" data-name="fadeout-duplicate">应用此样式</button>
            <pre>
                <code>
@keyframes fadeout-duplicate {
    0%, 33% {
        background-color: pink;
    }
    50%,100% {
        background-color: cyan;
    }
    50% {
        width: 400px;
    }
    33% {
        height: 300px;
    }
    100% {
        border-radius: 10px;
    }
}
                </code>
            </pre>
        </div>
    </div>
</div>
<script src="jquery-3.6.0.min.js"></script>
<script>
    (() => {
        $('#refresh').on('click', () => {
            location.reload();
        });
        $('#back').on('click', () => {
            location.href = './index.html';
        });

        const $block = $('.block');
        $('.animate').on('click', (item) => {
            const target = item.currentTarget || item.target;
            const { name } = target.dataset;
            if ($block.css('animationName') === name) {
                $block.css({
                    animationName: ''
                });
                setTimeout(() => {
                    $block.css({
                        animationName: name
                    });
                }, 500);
            } else {
                $block.css({
                    animationName: name
                });
            }
        });
    })();
</script>
</body>
</html>