<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation-direction</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 10px;
            top: 20%;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .col {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        .block {
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            margin-top: 10px;
            position: relative;
        }

        @keyframes moveToRight {
            from {
                left: 0;
            }
            to {
                left: 100px;
            }
        }
    </style>
</head>
<body>
<button id="back">返回首页</button>
<button id="refresh">刷新页面</button>
<div class="block"></div>

<div class="wrapper">
    <div class="row">
        <div class="col">
            <h2>normal</h2>
            <button class="animate" data-direction="normal">应用此样式</button>
            <pre>
                <code>
.block {
    animation-duration: 2s;
    animation-name: moveToRight;
    animation-iteration-count: infinite;
    animation-direction: normal;
}
                </code>
            </pre>
        </div>
        <div class="col">
            <h2>reverse</h2>
            <button class="animate" data-direction="reverse">应用此样式</button>
            <pre>
                <code>
.block {
    animation-duration: 2s;
    animation-name: moveToRight;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}
                </code>
            </pre>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>alternate</h2>
            <button class="animate" data-direction="alternate">应用此样式</button>
            <pre>
                <code>
.block {
    animation-duration: 2s;
    animation-name: moveToRight;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
                </code>
            </pre>
        </div>
        <div class="col">
            <h2>alternate-reverse</h2>
            <button class="animate" data-direction="alternate-reverse">应用此样式</button>
            <pre>
                <code>
.block {
    animation-duration: 2s;
    animation-name: moveToRight;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
                </code>
            </pre>
        </div>
    </div>
</div>
<script src="jquery-3.6.0.min.js"></script>
<script>
    (() => {
        $('#refresh').on('click', () => {
            location.reload();
        });
        $('#back').on('click', () => {
            location.href = './index.html';
        });

        const $block = $('.block');
        $('.animate').on('click', (item) => {
            const target = item.currentTarget || item.target;
            const { direction } = target.dataset;

            $block.css({
                animationName: '',
            });

            setTimeout(() => {
                $block.css({
                    animationIterationCount: 'infinite',
                    animationName: 'moveToRight',
                    animationDuration: '2s',
                    animationDirection: direction
                });
            }, 500);
        });
    })();
</script>
</body>
</html>