<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation-iteration-count</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 10px;
            top: 20%;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .col {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        .block {
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            margin-top: 10px;
            position: relative;
        }

        @keyframes moveToRight {
            from {
                left: 0;
            }
            50% {
                left: 30px;
            }
            to {
                left: 100px;
            }
        }
        @keyframes translateToPink {
            to {
                background-color: pink;
            }
        }
    </style>
</head>
<body>
<button id="back">返回首页</button>
<button id="refresh">刷新页面</button>
<div class="block"></div>

<div class="wrapper">
    <div class="row">
        <div class="col">
            <h2>迭代3次</h2>
            <button class="animate" data-count="3,5">应用此样式</button>
            <pre>
                <code>
.block {
    animation-duration: 2s;
    animation-name: moveToRight,translateToPink;
    animation-iteration-count: 3,5;
}
                </code>
            </pre>
        </div>
        <div class="col">
            <h2>迭代1.25次</h2>
            <button class="animate" data-count="1.25">应用此样式</button>
            <pre>
                <code>
.block {
    animation-duration: 2s;
    animation-name: moveToRight,translateToPink;
    animation-iteration-count: 1.25;
}
                </code>
            </pre>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>迭代-3次</h2>
            <button class="animate" data-count="-3">应用此样式</button>
            <pre>
                <code>
.block {
    animation-duration: 2s;
    animation-name: moveToRight,translateToPink;
    animation-iteration-count: -3;
}
                </code>
            </pre>
        </div>
        <div class="col">
            <h2>迭代0次</h2>
            <button class="animate" data-count="0">应用此样式</button>
            <pre>
                <code>
.block {
    animation-duration: 2s;
    animation-name: moveToRight,translateToPink;
    animation-iteration-count: 0;
}
                </code>
            </pre>
        </div>
    </div>
</div>
<script src="jquery-3.6.0.min.js"></script>
<script>
    (() => {
        $('#refresh').on('click', () => {
            location.reload();
        });
        $('#back').on('click', () => {
            location.href = './index.html';
        });

        const $block = $('.block');
        $('.animate').on('click', (item) => {
            const target = item.currentTarget || item.target;
            const { count } = target.dataset;

            $block.css({
                animationIterationCount: ''
            });

            setTimeout(() => {
                $block.css({
                    animationIterationCount: count,
                    animationName: 'moveToRight,translateToPink',
                    animationDuration: '2s'
                });
            }, 500);
        });
    })();
</script>
</body>
</html>