<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation-name</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 10px;
            top: 20%;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .col {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        .block {
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            animation-duration: 3s;
            margin-top: 10px;
            position: relative;
        }

        @keyframes moveToRight {
            from {
                left: 0;
            }
            50% {
                left: 30px;
            }
            to {
                left: 300px;
            }
        }
        @keyframes translateToPink {
            to {
                background-color: pink;
            }
        }
    </style>
</head>
<body>
<button id="back">返回首页</button>
<button id="refresh">刷新页面</button>
<div class="block"></div>

<div class="wrapper">
    <div class="row">
        <div class="col">
            <h2>将动画名称应用上去</h2>
            <button class="animate" data-name="moveToRight">应用此样式</button>
            <pre>
                <code>
.block {
    animation-name: moveToRight;
}
                </code>
            </pre>
        </div>
        <div class="col">
            <h2>将多个动画名称应用上去</h2>
            <button class="animate" data-name="moveToRight, translateToPink">应用此样式</button>
            <pre>
                <code>
.block {
    animation-name: moveToRight,translateToPink;
}
                </code>
            </pre>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>即使有错误的动画名也无关紧要</h2>
            <button class="animate" data-name="moveToRight, undefined, translateToPink">应用此样式</button>
            <pre>
                <code>
.block {
    animation-name: moveToRight,undefined,translateToPink;
}
                </code>
            </pre>
        </div>
    </div>
</div>
<script src="jquery-3.6.0.min.js"></script>
<script>
    (() => {
        $('#refresh').on('click', () => {
            location.reload();
        });
        $('#back').on('click', () => {
            location.href = './index.html';
        });

        const $block = $('.block');
        $('.animate').on('click', (item) => {
            const target = item.currentTarget || item.target;
            const { name } = target.dataset;
            if ($block.css('animationName') === name) {
                $block.css({
                    animationName: ''
                });
                setTimeout(() => {
                    $block.css({
                        animationName: name
                    });
                }, 500);
            } else {
                $block.css({
                    animationName: name
                });
            }
        });
    })();
</script>
</body>
</html>