<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation-iteration-count</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
        }
        .start-line {
            position: absolute;
            left: 10px;
            top: 40px;
            bottom: 0;
            width: 2px;
            background-image: linear-gradient(0deg, #C5FEBF 0, #54F6DB 100%);/* W3C */
        }
        .end-line {
            position: absolute;
            left: 450px;
            top: 40px;
            bottom: 0;
            width: 2px;
            background-image: linear-gradient(0deg, #C5FEBF 0, #54F6DB 100%);/* W3C */
        }
        .explain {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 320px;
            margin-top: 10px;
            height: 100px;
            width: 200px;
            border: none;
            color: dodgerblue;
            font-size: 20px;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .block {
            width: 140px;
            height: 100px;
            background-image: url("1.gif");
            background-size: 140px 100px;
            background-repeat: no-repeat;
            border: 1px solid pink;
            margin-top: 10px;
            position: relative;
            animation-name: moveToRight;
            animation-iteration-count: infinite;
            animation-duration: 4s;
            animation-direction: alternate;
        }

        @keyframes moveToRight {
            from {
                left: 0;
            }
            to {
                left: 300px;
            }
        }
    </style>
</head>
<body>
<button id="back">返回首页</button>
<button id="refresh">刷新页面</button>
<button id="SWITCH">SWITCH</button>


<div class="start-line"></div>
<div class="end-line"></div>

<div class="wrapper">
    <div class="row">
        <div data-id="1" class="block" style="animation-timing-function: linear"></div>
        <div data-id="1" class="explain">linear</div>
    </div>
    <div class="row">
        <div data-id="2" class="block" style="animation-timing-function: ease"></div>
        <div data-id="2" class="explain">ease</div>
    </div>
    <div class="row">
        <div data-id="3" class="block" style="animation-timing-function: ease-in"></div>
        <div data-id="3" class="explain">ease-in</div>
    </div>
    <div class="row">
        <div data-id="4" class="block" style="animation-timing-function: ease-out"></div>
        <div data-id="4" class="explain">ease-out</div>
    </div>
    <div class="row">
        <div data-id="5" class="block" style="animation-timing-function: ease-in-out"></div>
        <div data-id="5" class="explain">ease-in-out</div>
    </div>
    <div class="row">
        <div data-id="6" class="block" style="animation-timing-function: cubic-bezier(.08,1.73,.67,-1.42)"></div>
        <div data-id="6" class="explain">cubic-bezier(.08,1.73,.67,-1.42)</div>
    </div>
</div>

<script src="jquery-3.6.0.min.js"></script>
<script>
    (() => {
        $('#refresh').on('click', () => {
            location.reload();
        });
        $('#back').on('click', () => {
            location.href = './index.html';
        });

        const flagMap = {};
        const forwardsMap = {};
        const $block = $('.block');
        $block.on('animationiteration', (item) => {
            const { id } = item.currentTarget.dataset;
            if (typeof forwardsMap[id] === 'undefined') {
                forwardsMap[id] = true;
            }
            if (forwardsMap[id]) {
                forwardsMap[id] = false;
                $('.block[data-id="' + id + '"]').css('transform', 'scaleX(-1)');
            } else {
                forwardsMap[id] = true;
                $('.block[data-id="' + id + '"]').css('transform', '');
            }
        });
        $block.on('click', (item) => {
            const { id } = item.currentTarget.dataset;
            if (typeof flagMap[id] === 'undefined') {
                flagMap[id] = true;
            }

            if (flagMap[id]) {
                flagMap[id] = false;
                $('.block[data-id="' + id + '"]').css('animationPlayState', 'paused');
            } else {
                flagMap[id] = true;
                $('.block[data-id="' + id + '"]').css('animationPlayState', 'running');
            }
        });
        $('.explain').on('click', (item) => {
            const { id } = item.currentTarget.dataset;
            const $target = $('.block[data-id="' + id + '"]');
            if ($target.css('opacity') === "1") {
                $target.css('opacity', "0");
            } else {
                $target.css('opacity', "1");
            }
        });
        $('#SWITCH').on('click', () => {
            const $target =  $('.block');
            if ($target.css('opacity') === "1") {
                $target.css('opacity', "0");
            } else {
                $target.css('opacity', "1");
            }
        })
    })();
</script>
</body>
</html>