<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation-duration2</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 10px;
            top: 20%;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .col {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        .block {
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            margin-top: 10px;
            position: relative;
        }

        @keyframes moveToRight {
            from {
                left: 0;
            }
            50% {
                left: 30px;
            }
            to {
                left: 300px;
            }
        }
        @keyframes translateToPink {
            to {
                background-color: pink;
            }
        }
    </style>
</head>
<body>
<button id="back">返回首页</button>
<button id="refresh">刷新页面</button>
<div class="block"></div>

<div class="wrapper">
    <div class="row">
        <div class="col">
            <h2>duration数 < name数</h2>
            <button class="animate" data-duration="2s">应用此样式</button>
            <pre>
                <code>
.block {
    animation-name: moveToRight,translateToPink;
    animation-duration: 2s;
}
                </code>
            </pre>
        </div>
        <div class="col">
            <h2>duration数 > name数</h2>
            <button class="animate" data-duration="2s,3s,10s">应用此样式</button>
            <pre>
                <code>
.block {
    animation-name: moveToRight,translateToPink;
    animation-duration: 2s,3s,10s;
}
                </code>
            </pre>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>duration有错误值时</h2>
            <button class="animate" data-duration="2s,f,10s">应用此样式</button>
            <pre>
                <code>
.block {
    animation-name: moveToRight,translateToPink;
    animation-duration: 2s,f,10s;
}
                </code>
            </pre>
        </div>
        <div class="col">
            <h2>duration有错误值时</h2>
            <button class="animate" data-duration="2s,0,10s">应用此样式</button>
            <pre>
                <code>
.block {
    animation-name: moveToRight,translateToPink;
    animation-duration: 2s,0,10s;
}
                </code>
            </pre>
        </div>
    </div>
</div>
<script src="jquery-3.6.0.min.js"></script>
<script>
    (() => {
        $('#refresh').on('click', () => {
            location.reload();
        });
        $('#back').on('click', () => {
            location.href = './index.html';
        });

        const $block = $('.block');
        $('.animate').on('click', (item) => {
            const target = item.currentTarget || item.target;
            const { duration } = target.dataset;

            // 先置空
            // moveToRight,translateToPink;
            $block.css({
                animationDuration: '',
                animationName: ''
            });

            setTimeout(() => {
                $block.css({
                    animationDuration: duration,
                    animationName: 'moveToRight,translateToPink'
                });
            }, 300);
        });
    })();
</script>
</body>
</html>