<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation-iteration-count</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 10px;
            top: 20%;
        }
        .animate {
            height: 88px;
            border: none;
            color: #ffffff;
            background-color: dodgerblue;
            font-size: 20px;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .col {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        .block {
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            margin-top: 10px;
            position: relative;
            animation-name: moveToRight, translateToPink;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-direction: alternate;
        }

        @keyframes moveToRight {
            from {
                left: 0;
            }
            50% {
                left: 50px;
            }
            to {
                left: 100px;
            }
        }
        @keyframes translateToPink {
            50% {
                background-color: pink;
            }
        }
    </style>
</head>
<body>
<button id="back">返回首页</button>
<button id="refresh">刷新页面</button>
<div class="block"></div>

<div class="wrapper">
    <div class="row">
        <div class="col">
            <button class="animate">停下它！</button>
            <pre id="running">
                <code>
.block {
    animation-name: moveToRight, translateToPink;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-direction: alternate;
}
                </code>
            </pre>
            <pre id="paused" style="display: none">
                <code>
.block {
    animation-name: moveToRight, translateToPink;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-play-state: paused;
}
                </code>
            </pre>
        </div>
    </div>
</div>
<script src="jquery-3.6.0.min.js"></script>
<script>
    (() => {
        $('#refresh').on('click', () => {
            location.reload();
        });
        $('#back').on('click', () => {
            location.href = './index.html';
        });

        let flag = true;
        const $block = $('.block');
        const $running = $('#running');
        const $paused = $('#paused');
        const $btn = $('.animate');
        $btn.on('click', () => {
            if (flag) {
                flag = false;
                $btn.text('再动起来');
                $paused.show();
                $running.hide();
                $block.css('animationPlayState', 'paused');
            } else {
                flag = true;
                $btn.text('再停下来');
                $paused.hide();
                $running.show();
                $block.css('animationPlayState', '');
            }
        });
    })();
</script>
</body>
</html>